server.host = localhost
server.port = 8080

session.key = dh54pojy0e95*%Ur3tu][o40wijrgd0323%Rujyt86
session.timeout = 86400

password.secret = wefdG^5yfhjk*9070%6WERGAS35265NIRTtKRTDreasw3$@0(8-
password.iteration = 35345

database.username = user_tm
database.password = Dr67)H98#Jef6i$ol&3@42df
database.url = jdbc:mysql://localhost:3306/tm
database.driver = com.mysql.jdbc.Driver
database.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
database.hbm2ddl_auto = update
database.show_sql = true
database.format_sql = true
database.cache.use_second_level_cache = true
database.cache.provider_configuration_file_resource_path = hazelcast.xml
database.cache.region.factory_class = com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.cache.user_query_cache = true
database.cache.use_minimal_puts = true
database.cache.hazelcast.use_lite_member = true
database.cache.region_prefix = task-manager

backup.enabled = false